VisitYear,VisitID,CrossSectionID,ChannelUnitID,ChannelUnit_ChannelUnitNumber,WatershedName,ChannelSegment,Tier1,Tier2,PebbleNumber,SubstrateSizeClass,SubstrateMeasurement,CobblePercentBuried,CobblePercentFines
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,64 - 90mm,,30,60
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,0.06 - 2mm,,,
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,64 - 90mm,,30,20
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,128 - 180mm,,20,20
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,45 - 64mm,,,
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,45 - 64mm,,,
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,128 - 180mm,,20,50
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,90 - 128mm,,0,
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,90 - 128mm,,30,30
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,0.0002 - 0.06mm,,,
2015,3225,1,4,4,Methow ,1,Fast-Turbulent,Rapid,,32 - 45mm,,,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,90 - 128mm,,30,60
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,45 - 64mm,,,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,90 - 128mm,,30,10
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,128 - 180mm,,10,0
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,64 - 90mm,,20,30
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,45 - 64mm,,,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,45 - 64mm,,,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,90 - 128mm,,0,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,180 - 256mm,,20,40
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,0.0002 - 0.06mm,,,
2015,3225,2,4,4,Methow ,1,Fast-Turbulent,Rapid,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.0002 - 0.06mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,362 - 512mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,2 - 4mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,512 - 724mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.0002 - 0.06mm,,,
2015,3225,3,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,128 - 180mm,,60,70
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,90 - 128mm,,70,40
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,11.3 - 16mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,64 - 90mm,,40,60
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,8 - 11.3mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,4 - 5.7mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.06 - 2mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,0.0002 - 0.06mm,,,
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,90 - 128mm,,30,60
2015,3225,4,6,6,Methow ,1,Fast-NonTurbulent/Glide,Fast-NonTurbulent/Glide,,128 - 180mm,,20,40
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,20,50
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,180 - 256mm,,0,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,70,70
2015,3225,5,7,7,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,0,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,10,50
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,60,40
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,10,5
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,10,50
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,2 - 4mm,,,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,2 - 4mm,,,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,0,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,2 - 4mm,,,
2015,3225,6,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.0002 - 0.06mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,362 - 512mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,0,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,256 - 362mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,30,70
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,5,80
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,32 - 45mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,256 - 362mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,7,7,7,Methow ,1,Fast-Turbulent,Riffle,,180 - 256mm,,0,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,32 - 45mm,,,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,10,0
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,20,0
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,2 - 4mm,,,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,4 - 5.7mm,,,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,0,
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,30,10
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,60,80
2015,3225,8,7,7,Methow ,1,Fast-Turbulent,Riffle,,Bedrock,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,20,10
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.0002 - 0.06mm,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,20,20
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,30,20
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,128 - 180mm,,10,10
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,0,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,16 - 22.5mm,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,32 - 45mm,,,
2015,3225,9,10,10,Methow ,1,Fast-Turbulent,Riffle,,64 - 90mm,,40,100
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,0,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.0002 - 0.06mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.0002 - 0.06mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.0002 - 0.06mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,0.06 - 2mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,362 - 512mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,0,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,10,0
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,45 - 64mm,,,
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,90 - 128mm,,30,40
2015,3225,10,10,10,Methow ,1,Fast-Turbulent,Riffle,,32 - 45mm,,,
